# AndroidPlayground

./: build.gradle  common_config.gradle  settings.gradle
ActivityLaunchMode/: build.gradle
ActivityLaunchMode/src/main/: AndroidManifest.xml
ActivityLaunchMode/src/main/java/com/doing/launchmode/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityD.java
ActivityLaunchMode/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_d.xml
ActivityLaunchMode/src/test/java/com/doing/launchmode/: ExampleUnitTest.java
ActivityTheme/: build.gradle
ActivityTheme/src/main/: AndroidManifest.xml
ActivityTheme/src/main/java/com/doing/theme/: ThemeActivity.java
ActivityTheme/src/main/res/drawable/: shape_circle.xml
ActivityTheme/src/main/res/layout/: activity_mertial.xml  activity_mertial_action_bar.xml  activity_mertial_light.xml  activity_theme.xml
ActivityTheme/src/main/res/values/: activity_theme.xml  colors.xml
ActivityTheme/src/main/res/values-v21/: activity_theme.xml
ActivityTheme/src/test/java/com/doing/theme/: ExampleUnitTest.java
AliveService/: build.gradle
AliveService/src/main/: AndroidManifest.xml
AliveService/src/main/java/com/doing/aliveservice/: AlarmDoingReceiver.java  AliveActivity.java  JobManager.java  TestJobService.java
AliveService/src/main/res/layout/: activity_alive.xml
AndroidIPC/: build.gradle
AndroidIPC/src/main/: AndroidManifest.xml
AndroidIPC/src/main/java/com/doing/androidipc/: MainActivity.java
AndroidIPC/src/main/res/layout/: activity_aidl.xml  activity_main.xml  activity_messager.xml
AndroidIPC/src/main/res/values/: view_styles.xml
AndroidIPC/src/test/java/com/doing/androidipc/: ExampleUnitTest.java
AndroidWindow/: build.gradle
AndroidWindow/src/main/: AndroidManifest.xml
AndroidWindow/src/main/res/drawable/: decorbackground.xml
AndroidWindow/src/main/res/layout/: activity_window.xml  dialog.xml  layout_masking.xml
AndroidWindow/src/main/res/values/: styles.xml  view_style.xml
AndroidWindow/src/test/java/com/doing/window/: ExampleUnitTest.java
Annotation/: build.gradle
Canvas/: build.gradle
Canvas/src/main/: AndroidManifest.xml
Canvas/src/main/java/com/doing/canvas/: CanvasActivity.java
Canvas/src/main/res/layout/: activity_canvas.xml  activity_finityframe.xml  activity_pixel_color_canvas.xml  activity_surface.xml  activity_table_canvas.xml  test_image.xml
Canvas/src/test/java/com/doing/canvas/: ExampleUnitTest.java
ImageLoader/: build.gradle
ImageLoader/src/main/: AndroidManifest.xml
ImageLoader/src/main/res/layout/: activity_image.xml  item_image.xml
ImageLoader/src/main/res/values/: strings.xml
LibraryEncapsulation/: build.gradle
LibraryEncapsulation/src/main/: AndroidManifest.xml
LibraryEncapsulation/src/main/java/com/doing/architectureencapsulation/: ArchitectureActivity.java  ContentFragment.java
LibraryEncapsulation/src/main/res/layout/: activity_architecture.xml  activity_image.xml  activity_ok_http_test.xml  activity_recycler.xml  fragment_content.xml
LibraryEncapsulation/src/main/res/raw/: test.txt
LibraryEncapsulation/src/main/res/values/: strings.xml
Notification/: build.gradle
Notification/src/androidTest/java/com/doing/notification/: ApplicationTest.java
Notification/src/main/: AndroidManifest.xml
Notification/src/main/java/com/doing/notification/: NotificationActivity.java  NotificationIntentService.java  ResultActivity.java
Notification/src/main/res/layout/: activity_notification.xml  activity_result.xml  layout_remote.xml
Notification/src/test/java/com/doing/notification/: ExampleUnitTest.java
RecyclerViewItemAnimator/: build.gradle
RecyclerViewItemAnimator/src/androidTest/java/com/doing/itemanimator/: ApplicationTest.java
RecyclerViewItemAnimator/src/main/: AndroidManifest.xml
RecyclerViewItemAnimator/src/main/java/com/doing/itemanimator/: MainActivity.java
RecyclerViewItemAnimator/src/main/res/layout/: activity_main.xml
RecyclerViewItemAnimator/src/test/java/com/doing/itemanimator/: ExampleUnitTest.java
Toolbar/: build.gradle  proguard-rules.pro
Toolbar/src/main/: AndroidManifest.xml
Toolbar/src/main/res/layout/: activity_son1.xml  activity_toolbar.xml
Toolbar/src/main/res/menu/: test.xml
Toolbar/src/main/res/values/: styles.xml
Toolbar/src/main/res/values-aa/: strings.xml
Toolbar/src/main/res/values-b+chr/: strings.xml
Toolbar/src/main/res/values-chr/: strings.xml
ViewCollection/: build.gradle
ViewCollection/src/main/: AndroidManifest.xml
ViewCollection/src/main/res/anim/: fragment_enter_animate.xml  fragment_exit_animate.xml  translate_animate.xml
ViewCollection/src/main/res/animator/: property_animator.xml
ViewCollection/src/main/res/color/: recyclerview_touch_bg.xml
ViewCollection/src/main/res/drawable/: frame_animation.xml  recyclerview_touch_bg.xml  shape_solid.xml
ViewCollection/src/main/res/drawable-v21/: recyclerview_touch_bg.xml
ViewCollection/src/main/res/layout/: activity_main.xml  cardivew_recycler.xml  drawer_header.xml  fargment_coordirator_toolbar.xml  fragment_actionbar_tab.xml  fragment_bottom_sheet.xml  fragment_cardview.xml  fragment_collapsing_toolbar.xml  fragment_graphic.xml  fragment_horizontal_scrollview.xml  fragment_layout_transition.xml  fragment_navigatedrawer.xml  fragment_navigatesliding.xml  fragment_notification.xml  fragment_okhttp.xml  fragment_recycler_gallery.xml  fragment_recycler_test.xml  fragment_sdlidingmenu.xml  fragment_sdlidingpanelayout.xml  fragment_searchview.xml  fragment_spinner.xml  fragment_tabhost.xml  fragment_tabhostfragment.xml  fragment_volley.xml  item_listview_common_test.xml  item_multi_item_0.xml  item_multi_item_1.xml  item_recycler_gallery.xml
ViewCollection/src/main/res/menu/: drawer.xml  menu_design_coordinator.xml
ViewCollection/src/main/res/values/: arrays.xml  colors.xml  strings.xml
ViewScroll/: build.gradle
ViewScroll/src/main/: AndroidManifest.xml
ViewScroll/src/main/res/layout/: activity_main.xml  activity_viewdraghelper.xml  item_recycler.xml
ViewScroll/src/main/res/values/: strings.xml
(+436 files in other folders)
