ext {

    //Java语言版本
    javaVersion = 8
    javaMaxHeapSzie = "4G"

    //Android编译版本
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 15
    targetSdkVersion = 25

    //混淆相关
    minifyEnable = true
    shrinkResEnable = minifyEnable

    //JDK版本兼容
    sourceCompatibility = this.&getJavaVersion()
    targetCompatibility = this.&getJavaVersion()

    supportLibrary = '25.1.0'
    //常用dependencies
    commonDependencies = [
        supportAnnotation: "com.android.support:support-annotations:${supportLibrary}",
        supportAppcompat : "com.android.support:appcompat-v7:${supportLibrary}",
        supportV4        : "com.android.support:support-v4:${supportLibrary}",
        supportDesign    : "com.android.support:design:${supportLibrary}",
        supportRecyclerView    : "com.android.support:recyclerview-v7:${supportLibrary}",
        supportCardView  : "com.android.support:cardview-v7:${supportLibrary}",
        butterKnife      : "com.jakewharton:butterknife:8.2.1",
        okhttp      : "com.squareup.okhttp3:okhttp:3.5.0",
        rxjava      : "io.reactivex:rxjava:1.2.3",
        rxandroid : "io.reactivex:rxandroid:1.2.1"
    ]
}

def getJavaVersion(){
    switch (project.ext.javaVersion){
        case "6":
            return JavaVersion.VERSION_1_6
        case "7":
            return JavaVersion.VERSION_1_7
        case "8":
            return JavaVersion.VERSION_1_8
        default:
            return JavaVersion.VERSION_1_6
    }
}