include ':RecyclerViewItemAnimator', ':Notification', ':ImageLoader', ':ThreadMode', ':RuntimePermisstion', ':TestMoudle', ':Loader', ':LibraryEncapsulation', ':MaterialDesignAnimation', ':AliveService', ':Architecture', ':NewFeature', ':Annotation',
        ':ActivityLaunchMode',
        ':AndroidIPC',
        ':ActivityTheme',
        ':AndroidWindow',
        ':FragmentPagerAdapter',
        ':Toolbar',
        'ViewScroll',
        'Canvas', ':ViewCollection', ':SurfaceView'
