<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <RelativeLayout
            android:id="@+id/uplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_dialog"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:text="群聊方式"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                />
            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title"
                android:background="@android:color/background_dark"
                />
            <Button
                android:id="@+id/btn_camer"
                android:layout_below="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/background_dark"
                android:textSize="80dp"
                android:background="@null"
                android:text="语音通话"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btn_camer"
                android:background="@android:color/background_dark"
                />
            <Button
                android:id="@+id/btn_local"
                android:layout_below="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/background_dark"
                android:textSize="28dp"
                android:background="@null"
                android:text="视频通话"
                />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>