<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_touch_feedback"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/MaterialActivity_btn_touchfeedback"
        style="@style/ButtonStyle"
        android:text="TouchFeedback"
        />

    <Button
        android:id="@+id/MaterialActivity_btn_revealeffect"
        style="@style/ButtonStyle"
        android:text="RevealEffect"
        />

    <Button
        android:id="@+id/MaterialActivity_btn_curvedmotion"
        style="@style/ButtonStyle"
        android:text="CurvedMotion"
        />

    <Button
        android:id="@+id/MaterialActivity_btn_viewstatechange"
        style="@style/ButtonStyle"
        android:text="ViewStateChange"
        />

    <Button
        android:id="@+id/MaterialActivity_btn_animateview"
        style="@style/ButtonStyle"
        android:text="AnimateView"
        />

    <Button
        android:id="@+id/MaterialActivity_btn_transition"
        style="@style/ButtonStyle"
        android:text="Transitions"
        />

</LinearLayout>

