<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolBarFragment_toolbar"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            />
        <!-- layout_scrollFlags值可以为三个，并且组合效果不同，需要记一下 -->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/ToolBarFragment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一个令人颓丧的时刻，不过我不能灰心，，不受周围因素的影响，按照自己的路线脚踏实地的前进，不断努力，早一步实现自己所想。"
            android:textSize="18sp"
            />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>


