<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".messager.MessagerActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="sendToService"
        android:text="发送"
        />

    <Button
        style="@style/ButtonStyle"
        android:onClick="startService"
        android:text="StartService"
        />

    <Button
        style="@style/ButtonStyle"
        android:onClick="bindService"
        android:text="BindService"
        />

    <Button
        style="@style/ButtonStyle"
        android:onClick="unbindService"
        android:text="unBindService"
        />

    <Button
        style="@style/ButtonStyle"
        android:onClick="stopService"
        android:text="StopService"
        />
</LinearLayout>
