apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.doing.canvas"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs=['src']
            res.srcDirs=['src/main/res/',
                        'src/main/res/layout/activity',
                        'src/main/res/layout/fragment']
            assets.srcDirs=['assets']
            jni.srcDirs=['jni']
            jniLibs.srcDirs=['libs']
            renderscript.srcDirs=['src']
            aidl.srcDirs=['src']
            manifest.srcFile'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
