<?xml version="1.0" encoding="utf-8"?>
<com.doing.viewscroll.ui.EventFragmentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity_countainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doing.viewscroll.MainActivity">


    <com.doing.viewscroll.ui.ScrollView
        android:id="@+id/MainActivity_iv"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="#66CCFF"
        android:clickable="true"
        android:src="@mipmap/ic_launcher"
        android:scaleType="matrix"
        android:layout_gravity="left|top"
        />
</com.doing.viewscroll.ui.EventFragmentLayout>
