apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.imageloader"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile commonDependencies.supportAppcompat
    compile commonDependencies.supportDesign
    compile commonDependencies.supportCardView
    compile commonDependencies.supportRecyclerView
    compile commonDependencies.butterKnife
    apt commonDependencies.butterKnifeApt
    compile commonDependencies.okhttp
}
