<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_jelly_bean"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.doing.newfeature.jellybean.JellyBeanActivity">

    <Button
        android:id="@+id/JellyBeanActivity_btn_parentActivity"
        style="@style/ButtonStyle"
        android:text="4.1 ParentActivity"
        />

</RelativeLayout>
