<?xml version="1.0" encoding="utf-8"?>
<com.doing.fragmentpageradapter.ui.touchview.ScaleImageView
    android:id="@+id/TouchImageVIewActivity_Item_siv"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    xmlns:android="http://schemas.android.com/apk/res/android"/>


